{
  "name": "Nexus",
  "short_name": "Nexus",
  "description": "Secure Instant Retrieval Link System",
  "start_url": "/?v=3",
  "display": "standalone",
  "background_color": "#0f1020",
  "theme_color": "#0f1020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/izumi02-ui/izumi-downloader/refs/heads/main/file_0000000086cc7206b52bd98a7f95f826.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/izumi02-ui/izumi-downloader/refs/heads/main/file_0000000086cc7206b52bd98a7f95f826.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
